<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >


        <TextView
            android:id="@+id/wolf"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:textColor="#ffffff"
            android:background="@drawable/music"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:padding="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rect1"
            android:layout_marginBottom="200dp"/>
    </RelativeLayout>
</RelativeLayout>